name: Checks/Test

on:
  pull_request:
    types: [opened, synchronize, reopened, unlabeled]
    paths:
      - '.github/workflows/check-test.yaml'
      - 'go.mod'
      - 'go.sum'
      - '**.go'

jobs:
  unit-tests:
    runs-on: blacksmith-2vcpu-ubuntu-2204
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Go
        uses: useblacksmith/setup-go@647ac649bd5b480f2a262e3e3e5f4d150ed452ad # v6
        with:
          go-version: "1.24.x"

      - name: Set up ssh agent
        uses: webfactory/ssh-agent@cb8b21017acfd319f0f4eb320ae495f22c36d0a7 # v0.5.2
        with:
          ssh-private-key: ${{ secrets.CICD_RSA_KEY }}

      - name: Configure Git for private repos
        run: |
          git config --global url."git@github.com:axelarnetwork".insteadOf https://github.com/axelarnetwork

      - name: Run unit tests
        run: |
          make test
